<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>kontakt</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<meta name="viewport" content="initial-scale=1">
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="layout">
	<div class="gray__bg top_320"></div>
	<div class="white__bg"></div>
	<div class="header">
		<div class="out">
			<div class="header__white bottom_320">
				<a class="logo" href="#">
					<h1>adept consulting</h1>
				</a>
				<div class="menu"> <span>Меню</span>
					<nav>
						<ul>
							<li><a class="menu__link"href="#">О компании</a></li>
							<li><a class="menu__link has__sub"href="#">Услуги</a>
								<ul class="submenu">
									<li><a href="#" class="submenu__link">Юридические услуги</a></li>
									<li><a href="#" class="submenu__link">Бухгалтерские услуги</a></li>
									<li><a href="#" class="submenu__link">Переводческие услуги</a></li>
								</ul>
							</li>
							<li><a class="menu__link"href="#">Курсы</a></li>
							<li><a class="menu__link"href="#">Пресс-центр</a></li>
							<li><a class="menu__link"href="#">Контакты</a></li>
						</ul>
					</nav>
					<div class="bt-nav">
						<div class="line line1"></div>
						<div class="line line2"></div>
						<div class="line line3"></div>
					</div>
				</div>
			</div>
			<div class="header__gray top_320">
				<a class="tel" href="tel:+7 701 962 48 42" class="tel">+7 701 962 48 42</a>
				<ul class="lang">
					<li><a href="#">eng</a></li>
					<li><a href="#" class="is-active">рус</a></li>
					<li><a href="#">kor</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- SERVICE -->

	<div class="kontakt">
		<div class="out">
			<h2 class="big__title">Контакты</h2>
			<div href="#" class="make top__cut">
				<div class="make__item">
					<div class="kontakt__adress">
						<i class="kontakt__ico local"></i>
						<p>050000, Республика Казахтан, г.Алматы, пр.Сейфуллина 531 </p>
						<p>(уг.ул.Казыбек Би), Бизнес Центр Сары Арка, 5 этаж, офис 506</p>
					</div>
					<div class="kontakt__tel ">
						<i class="kontakt__ico tel_ico"></i>
						<ul class="tel__list">
							<li ><p>+ 7 727 <span>354 61 63</span></p></li>
							<li ><p>+ 7 727 <span>272 03 23</span></p></li>
							<li ><p>+ 7 727 <span>261 17 17</span></p></li>
						</ul>
						<ul class="tel__list">
							<li><p>+ 7 701 <span>773 85 95</span></p></li>
							<li class="coordinator"><p>+ 7 701 <span>962 48 42 </span></p></li>
							<li><p>+ 7 707<span> 611 84 43</span></p></li>
							<li><p>+ 7 707 <span>611 84 86</span></p></li>
						</ul>
					</div>
				<div class="kontakt__tel">
					<ul class="tel__list">
						<i class="kontakt__ico mail_ico"></i>
						<li ><a href="mailto:info@adeptco.kz">info@adeptco.kz</a></li>
					</ul>
					<ul class="tel__list">
						<i class="kontakt__ico skype_ico"></i>
						<li ><a href="tel:adept_consulting">adept_consulting</a></li>
					</ul>
				</div>
				</div>
				<div class="make__wrap">
					<div class="make__img">
						<img src="img/ur.png" alt="">
					</div>
					<div class="make__mask">
						<h2>Переводчик</h2>
						<p>Ведется постоянный набор переводчиков в агентство по переводам по всем <br> языкам</p>
						<div class="btn__wrap">
							<button class="btn red">отправить резюме</button>
							<button class="btn btn__white">скачать нашу анкету</button>
						</div>
					</div>
				</div>
			</div>
			<div href="#" class="make bottom__cut">

				<div class="make__wrap">
					<div class="make__form">
						<h3>Быстрая связь</h3>
						<div class="make__form_input">
							<input class="make__form_input_name" type="text" name="" id="" placeholder="ваше имя">
							<input  class="make__form_input_mail" type="text" name="" id="" placeholder="e-mail">
							<textarea class="make__form_input_text" type="textarea" placeholder="cообщение" name="" id=""></textarea>
						</div>
						<button class="btn form__btn"> ОтправиТь</button>
					</div>
				</div>
				<div class="make__item">
					<h3>Adept Consulting Korea</h3>
					<div class="kontakt__adress">
						<i class="kontakt__ico local"></i>
						<p>#713, Riser-Officetel, Janghang-Dong, 42-38, Jeongbalsan-Ro, </p>
						<p>Ilsan-Dogu, Goyang-Si, Gyeonggi-Do, 410-837, Korea</p>
					</div>
					<div class="kontakt__tel ">
						<ul class="tel__list">
							<i class="kontakt__ico tel_ico"></i>
							<li ><p>+82 70 <span> 4152 8771</span></p></li>
							<li ><p>+82 10 <span> 4184 7771</span></p></li>
						</ul>
						<ul class="tel__list">
							<i class="kontakt__ico fax_ico"></i>
							<li><p>+82 31 <span> 901 8772</span></p></li>
						</ul>
					</div>
				<div class="kontakt__tel">
					<ul class="tel__list">
						<i class="kontakt__ico mail_ico"></i>
						<li ><a href="mailto:leebyunghak@adeptco.kz">leebyunghak@adeptco.kz</a></li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SERVICE -->


<div class="footer">
	<div class="out footer__top">
		<div class="social">
			<a href="#" class="soc_f"></a>
			<a href="#" class="soc_vk"></a>
			<a href="#" class="soc_tw"></a>
		</div>
		<div class="footer__menu menu"> <span>Меню</span>
			<nav>
				<ul>
					<li><a class="menu__link"href="#">О компании</a></li>
					<li><a class="menu__link has__sub"href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="#" class="submenu__link">Юридические услуги</a></li>
							<li><a href="#" class="submenu__link">Бухгалтерские услуги</a></li>
							<li><a href="#" class="submenu__link">Переводческие услуги</a></li>
						</ul>
					</li>
					<li><a class="menu__link"href="#">Курсы</a></li>
					<li><a class="menu__link"href="#">Пресс-центр</a></li>
					<li><a class="menu__link"href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="bt-nav">
				<div class="line line1"></div>
				<div class="line line2"></div>
				<div class="line line3"></div>
			</div>
		</div>
	</div>
	<div class="footer__bottom out">
		<div class="copy">
			<p>© 2010 - 2015 ADEPT CONSULTING.</p> <p>Все права защищены.</p>
		</div>
		<a href="#" class="made">Дизайн сайта</a>
	</div>
</div></div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>

</body>
</html>